\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\newlabel{ex:adaptatif}{{2}{2}{Exercise \thedoconceexercisecounter : Intégration adaptative}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{4}{section*.12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A924C24FC85AAE6BC1458C831D11D7DF3585050EF5338D1C52E56954E4EC090A.pygtex,
  499821CD5157ACF9F28643B7903B89D83585050EF5338D1C52E56954E4EC090A.pygtex,
  4C6F210F18B4FC4972B3900700522B273585050EF5338D1C52E56954E4EC090A.pygtex,
  86DD4E4893833066591520203EFA243E26A563C8C07659E48C911FA11B82FDFE.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.15}}
