\contentsline {paragraph}{Solution.}{1}{section*.3}
\contentsline {paragraph}{Solution.}{2}{section*.5}
\contentsline {paragraph}{Indication.}{3}{section*.7}
\contentsline {paragraph}{a)}{3}{section*.8}
\contentsline {paragraph}{Solution.}{3}{section*.9}
\contentsline {paragraph}{b)}{4}{section*.10}
\contentsline {paragraph}{Solution.}{4}{section*.11}
\contentsline {paragraph}{c)}{4}{section*.12}
\contentsline {paragraph}{Solution.}{4}{section*.13}
\contentsline {paragraph}{Remarques.}{5}{section*.14}
\contentsline {paragraph}{Indication.}{5}{section*.16}
\contentsline {paragraph}{Solution.}{5}{section*.17}
